spring.application.name=project


server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.cache.redis.cache-null-values=true 

server.ssl.key-alias=projectProduct
server.ssl.key-store=classpath:projectproduct.jks
server.ssl.key-store-password=project
server.ssl.key-store-type=JKS






